spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_resto_db
spring.datasource.username=postgres
spring.datasource.password=278419

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.error.include-stacktrace=never